info face="NiseMegaDriveBR" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MSFont.txt.png"
chars count=95
char id=32     x=933   y=293   width=0     height=0     xoffset=0     yoffset=53    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=306   y=293   width=24    height=54    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=753   y=293   width=30    height=22    xoffset=0     yoffset=-5    xadvance=28    page=0 chnl=0 letter="""
char id=35     x=74    y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="#"
char id=36     x=355   y=2     width=66    height=56    xoffset=0     yoffset=-3    xadvance=64    page=0 chnl=0 letter="$"
char id=37     x=278   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=2     y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="&"
char id=39     x=803   y=293   width=16    height=22    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=111   y=2     width=36    height=62    xoffset=-7    yoffset=-5    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=149   y=2     width=36    height=62    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=404   y=293   width=43    height=48    xoffset=0     yoffset=3     xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=539   y=293   width=50    height=38    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=785   y=293   width=16    height=22    xoffset=0     yoffset=39    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=869   y=293   width=46    height=14    xoffset=0     yoffset=19    xadvance=44    page=0 chnl=0 letter="-"
char id=46     x=917   y=293   width=14    height=14    xoffset=0     yoffset=39    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=198   y=293   width=52    height=54    xoffset=0     yoffset=-1    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=346   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=356   y=293   width=22    height=54    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=686   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=618   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=890   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=754   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=482   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=2     y=293   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=550   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="8"
char id=57     x=414   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=591   y=293   width=16    height=36    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=521   y=293   width=16    height=44    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=449   y=293   width=34    height=46    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=609   y=293   width=46    height=28    xoffset=0     yoffset=15    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=485   y=293   width=34    height=46    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=822   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=228   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="@"
char id=65     x=707   y=2     width=86    height=54    xoffset=-6    yoffset=-1    xadvance=76    page=0 chnl=0 letter="A"
char id=66     x=148   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="B"
char id=67     x=76    y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="C"
char id=68     x=450   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=82    page=0 chnl=0 letter="D"
char id=69     x=364   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="E"
char id=70     x=436   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="F"
char id=71     x=2     y=69    width=74    height=54    xoffset=0     yoffset=-1    xadvance=80    page=0 chnl=0 letter="G"
char id=72     x=292   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="H"
char id=73     x=332   y=293   width=22    height=54    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=134   y=293   width=62    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="J"
char id=75     x=792   y=181   width=68    height=54    xoffset=0     yoffset=-1    xadvance=74    page=0 chnl=0 letter="K"
char id=76     x=142   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=72    page=0 chnl=0 letter="L"
char id=77     x=619   y=2     width=86    height=54    xoffset=0     yoffset=-1    xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=722   y=181   width=68    height=54    xoffset=0     yoffset=-1    xadvance=74    page=0 chnl=0 letter="N"
char id=79     x=376   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=78    page=0 chnl=0 letter="O"
char id=80     x=598   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=78    page=0 chnl=0 letter="P"
char id=81     x=154   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=78    page=0 chnl=0 letter="Q"
char id=82     x=524   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=84    page=0 chnl=0 letter="R"
char id=83     x=220   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=652   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="T"
char id=85     x=508   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="U"
char id=86     x=862   y=181   width=68    height=54    xoffset=0     yoffset=-1    xadvance=78    page=0 chnl=0 letter="V"
char id=87     x=423   y=2     width=96    height=54    xoffset=0     yoffset=-1    xadvance=102   page=0 chnl=0 letter="W"
char id=88     x=580   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="X"
char id=89     x=724   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=302   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=78    page=0 chnl=0 letter="Z"
char id=91     x=259   y=2     width=34    height=62    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=252   y=293   width=52    height=54    xoffset=0     yoffset=-1    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=295   y=2     width=34    height=62    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=657   y=293   width=46    height=24    xoffset=0     yoffset=-5    xadvance=44    page=0 chnl=0 letter="^"
char id=95     x=821   y=293   width=46    height=14    xoffset=0     yoffset=47    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=2     y=2     width=107   height=65    xoffset=-2    yoffset=-4    xadvance=102   page=0 chnl=0 letter="`"
char id=97     x=795   y=2     width=86    height=54    xoffset=0     yoffset=-1    xadvance=84    page=0 chnl=0 letter="a"
char id=98     x=796   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="b"
char id=99     x=362   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="c"
char id=100    x=672   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="d"
char id=101    x=290   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=868   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="f"
char id=103    x=78    y=69    width=74    height=54    xoffset=0     yoffset=-1    xadvance=72    page=0 chnl=0 letter="g"
char id=104    x=940   y=125   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="h"
char id=105    x=380   y=293   width=22    height=54    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=70    y=293   width=62    height=54    xoffset=0     yoffset=-1    xadvance=60    page=0 chnl=0 letter="j"
char id=107    x=932   y=181   width=68    height=54    xoffset=0     yoffset=-1    xadvance=66    page=0 chnl=0 letter="k"
char id=108    x=210   y=237   width=66    height=54    xoffset=0     yoffset=-1    xadvance=64    page=0 chnl=0 letter="l"
char id=109    x=883   y=2     width=86    height=54    xoffset=0     yoffset=-1    xadvance=84    page=0 chnl=0 letter="m"
char id=110    x=2     y=237   width=68    height=54    xoffset=0     yoffset=-1    xadvance=66    page=0 chnl=0 letter="n"
char id=111    x=894   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=746   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="p"
char id=113    x=820   y=69    width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="q"
char id=114    x=2     y=125   width=72    height=54    xoffset=0     yoffset=-1    xadvance=70    page=0 chnl=0 letter="r"
char id=115    x=434   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="s"
char id=116    x=218   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="t"
char id=117    x=506   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="u"
char id=118    x=72    y=237   width=68    height=54    xoffset=0     yoffset=-1    xadvance=66    page=0 chnl=0 letter="v"
char id=119    x=521   y=2     width=96    height=54    xoffset=0     yoffset=-1    xadvance=94    page=0 chnl=0 letter="w"
char id=120    x=578   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="x"
char id=121    x=146   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="y"
char id=122    x=650   y=181   width=70    height=54    xoffset=0     yoffset=-1    xadvance=68    page=0 chnl=0 letter="z"
char id=123    x=187   y=2     width=34    height=62    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=331   y=2     width=22    height=58    xoffset=0     yoffset=-5    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=223   y=2     width=34    height=62    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=705   y=293   width=46    height=24    xoffset=0     yoffset=-5    xadvance=44    page=0 chnl=0 letter="~"
