info face="Press Start 2P" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NesFont.png"
chars count=96
char id=32     x=54    y=294   width=0     height=0     xoffset=0     yoffset=66    xadvance=64    page=0 chnl=0 letter="space"
char id=33     x=358   y=190   width=26    height=58    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="!"
char id=34     x=718   y=250   width=42    height=26    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="""
char id=35     x=242   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="#"
char id=36     x=106   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="$"
char id=37     x=226   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=286   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=790   y=250   width=18    height=26    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="'"
char id=40     x=214   y=190   width=34    height=58    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="("
char id=41     x=250   y=190   width=34    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter=")"
char id=42     x=362   y=250   width=58    height=42    xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="*"
char id=43     x=526   y=250   width=50    height=42    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=762   y=250   width=26    height=26    xoffset=8     yoffset=40    xadvance=64    page=0 chnl=0 letter=","
char id=45     x=2     y=294   width=50    height=10    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="-"
char id=46     x=918   y=250   width=18    height=18    xoffset=16    yoffset=40    xadvance=64    page=0 chnl=0 letter="."
char id=47     x=886   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="/"
char id=48     x=526   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=810   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=302   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=826   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=482   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=362   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=586   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=2     y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=646   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="8"
char id=57     x=706   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=578   y=250   width=18    height=42    xoffset=16    yoffset=8     xadvance=64    page=0 chnl=0 letter=":"
char id=59     x=646   y=190   width=26    height=50    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter=";"
char id=60     x=54    y=190   width=42    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=598   y=250   width=58    height=26    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=98    y=190   width=42    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=2     y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=166   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=122   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="A"
char id=66     x=842   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="B"
char id=67     x=466   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=782   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=422   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="E"
char id=70     x=482   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="F"
char id=71     x=406   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=122   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=914   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="I"
char id=74     x=542   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=362   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=758   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="L"
char id=77     x=542   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=902   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=346   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=182   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=46    y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=422   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=766   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=654   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=62    y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=182   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="V"
char id=87     x=62    y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=302   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=602   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="Y"
char id=90     x=962   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="Z"
char id=91     x=286   y=190   width=34    height=58    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="["
char id=92     x=946   y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="\"
char id=93     x=322   y=190   width=34    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="]"
char id=94     x=810   y=250   width=42    height=18    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=938   y=250   width=58    height=10    xoffset=0     yoffset=56    xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=898   y=250   width=18    height=18    xoffset=24    yoffset=0     xadvance=64    page=0 chnl=0 letter="`"
char id=97     x=854   y=190   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="a"
char id=98     x=662   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="b"
char id=99     x=794   y=190   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="c"
char id=100    x=722   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="d"
char id=101    x=734   y=190   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=706   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="f"
char id=103    x=406   y=190   width=58    height=50    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="g"
char id=104    x=242   y=130   width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=966   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=42    height=66    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="j"
char id=107    x=602   y=70    width=58    height=58    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="k"
char id=108    x=862   y=130   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="l"
char id=109    x=2     y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=62    y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="n"
char id=111    x=674   y=190   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="o"
char id=112    x=466   y=190   width=58    height=50    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="p"
char id=113    x=526   y=190   width=58    height=50    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="q"
char id=114    x=422   y=250   width=50    height=42    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="r"
char id=115    x=914   y=190   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="s"
char id=116    x=2     y=190   width=50    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="t"
char id=117    x=122   y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=474   y=250   width=50    height=42    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="v"
char id=119    x=182   y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=242   y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=586   y=190   width=58    height=50    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="y"
char id=122    x=302   y=250   width=58    height=42    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="z"
char id=123    x=142   y=190   width=34    height=58    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="{"
char id=124    x=386   y=190   width=18    height=58    xoffset=24    yoffset=0     xadvance=64    page=0 chnl=0 letter="|"
char id=125    x=178   y=190   width=34    height=58    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="}"
char id=126    x=658   y=250   width=58    height=26    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="~"
char id=127    x=854   y=250   width=42    height=18    xoffset=8     yoffset=40    xadvance=64    page=0 chnl=0 letter=""
