info face="Steelflight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SNES2Font.png"
chars count=96
char id=32     x=121   y=367   width=0     height=0     xoffset=0     yoffset=56    xadvance=48    page=0 chnl=0 letter="space"
char id=33     x=306   y=324   width=9     height=41    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=479   y=324   width=25    height=17    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=422   y=230   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=88    y=2     width=41    height=57    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=379   y=230   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=2     y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=371   y=324   width=17    height=25    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=435   y=2     width=17    height=57    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=454   y=2     width=17    height=57    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=328   y=230   width=49    height=41    xoffset=0     yoffset=15    xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=174   y=324   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=21    y=367   width=17    height=17    xoffset=0     yoffset=47    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=83    y=367   width=25    height=9     xoffset=0     yoffset=31    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=110   y=367   width=9     height=9     xoffset=0     yoffset=47    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=45    y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=357   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=236   y=230   width=25    height=49    xoffset=16    yoffset=7     xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=346   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=400   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=303   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=389   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=271   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=2     y=230   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=314   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=174   y=2     width=41    height=57    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=390   y=324   width=9     height=25    xoffset=0     yoffset=23    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=317   y=324   width=17    height=33    xoffset=0     yoffset=31    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=252   y=324   width=25    height=41    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=336   y=324   width=33    height=25    xoffset=0     yoffset=23    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=279   y=324   width=25    height=41    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=465   y=230   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=29    y=2     width=57    height=57    xoffset=0     yoffset=7     xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=174   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=174   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=142   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=389   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=217   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=432   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=99    y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=131   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=263   y=230   width=25    height=49    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=45    y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=432   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=45    y=230   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=131   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=2     y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=56    y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=260   y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=13    y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=346   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=185   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=45    y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=228   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=217   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=88    y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=260   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=303   y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=88    y=179   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=473   y=2     width=17    height=57    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=88    y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=492   y=2     width=17    height=57    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=452   y=324   width=25    height=17    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=40    y=367   width=41    height=9     xoffset=0     yoffset=47    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=2     y=367   width=17    height=17    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=174   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=443   y=69    width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=260   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=2     y=128   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=217   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=346   y=2     width=33    height=57    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=131   y=2     width=41    height=57    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=88    y=230   width=41    height=49    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=290   y=230   width=17    height=49    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=25    height=65    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=131   y=230   width=33    height=49    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=309   y=230   width=17    height=49    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=389   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=88    y=324   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=131   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=260   y=2     width=41    height=57    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=303   y=2     width=41    height=57    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=217   y=324   width=33    height=41    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=303   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=166   y=230   width=33    height=49    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=131   y=324   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=2     y=324   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=346   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=432   y=281   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=217   y=2     width=41    height=57    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=45    y=324   width=41    height=41    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=381   y=2     width=25    height=57    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=69    width=9     height=57    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=408   y=2     width=25    height=57    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=401   y=324   width=49    height=17    xoffset=0     yoffset=23    xadvance=56    page=0 chnl=0 letter="~"
char id=127    x=201   y=230   width=33    height=49    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
