info face="Xevious" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xevious.png"
chars count=95
char id=32     x=506   y=466   width=0     height=0     xoffset=0     yoffset=57    xadvance=64    page=0 chnl=0 letter="space"
char id=33     x=174   y=305   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="!"
char id=34     x=233   y=466   width=41    height=25    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="""
char id=35     x=430   y=364   width=41    height=41    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="#"
char id=36     x=40    y=364   width=28    height=55    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=88    y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=324   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=276   y=466   width=25    height=25    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="'"
char id=40     x=287   y=305   width=33    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="("
char id=41     x=322   y=305   width=33    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter=")"
char id=42     x=2     y=466   width=41    height=41    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="*"
char id=43     x=432   y=423   width=41    height=41    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=303   y=466   width=25    height=25    xoffset=0     yoffset=32    xadvance=64    page=0 chnl=0 letter=","
char id=45     x=463   y=466   width=41    height=9     xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="-"
char id=46     x=330   y=466   width=17    height=25    xoffset=8     yoffset=32    xadvance=64    page=0 chnl=0 letter="."
char id=47     x=442   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="/"
char id=48     x=297   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=427   y=305   width=33    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=61    y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=356   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=2     y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=120   y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=120   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=238   y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=179   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="8"
char id=57     x=238   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=134   y=466   width=17    height=41    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter=":"
char id=59     x=285   y=364   width=25    height=49    xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter=";"
char id=60     x=80    y=466   width=25    height=41    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=190   y=466   width=41    height=25    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=107   y=466   width=25    height=41    xoffset=16    yoffset=8     xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=415   y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=70    y=364   width=41    height=49    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=120   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="A"
char id=66     x=297   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="B"
char id=67     x=265   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=415   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=356   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="E"
char id=70     x=179   y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="F"
char id=71     x=206   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=238   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=462   y=305   width=25    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="I"
char id=74     x=442   y=246   width=41    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=2     y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=297   y=246   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="L"
char id=77     x=61    y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=61    y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=147   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=415   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=29    y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=356   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=383   y=2     width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=120   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=61    y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=179   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="V"
char id=87     x=2     y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=238   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=297   y=128   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="Y"
char id=90     x=179   y=187   width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="Z"
char id=91     x=357   y=305   width=33    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="["
char id=92     x=2     y=69    width=57    height=57    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="\"
char id=93     x=392   y=305   width=33    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="]"
char id=94     x=153   y=466   width=35    height=35    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=404   y=466   width=57    height=9     xoffset=0     yoffset=56    xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=386   y=466   width=16    height=12    xoffset=12    yoffset=5     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=45    y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="a"
char id=98     x=356   y=246   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="b"
char id=99     x=131   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="c"
char id=100    x=399   y=246   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="d"
char id=101    x=88    y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=2     y=305   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="f"
char id=103    x=113   y=364   width=41    height=49    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="g"
char id=104    x=45    y=305   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=2     y=364   width=17    height=57    xoffset=24    yoffset=0     xadvance=64    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=25    height=65    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="j"
char id=107    x=88    y=305   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="k"
char id=108    x=21    y=364   width=17    height=57    xoffset=24    yoffset=0     xadvance=64    page=0 chnl=0 letter="l"
char id=109    x=371   y=364   width=57    height=41    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=346   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="n"
char id=111    x=2     y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="o"
char id=112    x=199   y=364   width=41    height=49    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="p"
char id=113    x=242   y=364   width=41    height=49    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="q"
char id=114    x=45    y=466   width=33    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="r"
char id=115    x=174   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="s"
char id=116    x=131   y=305   width=41    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="t"
char id=117    x=389   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=260   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="v"
char id=119    x=312   y=364   width=57    height=41    xoffset=0     yoffset=16    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=217   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=156   y=364   width=41    height=49    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="y"
char id=122    x=303   y=423   width=41    height=41    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="z"
char id=123    x=217   y=305   width=33    height=57    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="{"
char id=124    x=489   y=305   width=17    height=57    xoffset=24    yoffset=0     xadvance=64    page=0 chnl=0 letter="|"
char id=125    x=252   y=305   width=33    height=57    xoffset=16    yoffset=0     xadvance=64    page=0 chnl=0 letter="}"
char id=126    x=349   y=466   width=35    height=13    xoffset=3     yoffset=31    xadvance=40    page=0 chnl=0 letter="~"
